SESSION_ID = 'VAJIRA-MD=aZknxYbL#NGjQgrlEw3vy96VPX6VAV4Cptpzez3GxbXQZzQBpMFg'
OWNER_NUMBER = '94713824099'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
